<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(100,480)" to="(340,480)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(150,650)" to="(350,650)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(150,580)" to="(390,580)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="6" loc="(42,106)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,422)" name="Text">
      <a name="text" val="第6题"/>
    </comp>
    <comp lib="6" loc="(64,655)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,215)" name="Text">
      <a name="text" val="4个输入"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,241)" name="Text">
      <a name="text" val="第3题"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(68,600)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(128,290)" name="Text"/>
    <comp lib="6" loc="(67,501)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(42,173)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(74,379)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(72,453)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(67,285)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(124,32)" name="Text">
      <a name="text" val="4个输出"/>
    </comp>
    <comp lib="6" loc="(72,333)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="6" loc="(28,26)" name="Text">
      <a name="text" val="第1题"/>
    </comp>
    <comp lib="6" loc="(69,549)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
  </circuit>
</project>
