<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(70,40)" to="(260,40)"/>
    <wire from="(550,80)" to="(550,220)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,220)" to="(550,220)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(390,100)" to="(390,260)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(260,40)" to="(470,40)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,80)" name="D Flip-Flop"/>
    <comp lib="6" loc="(40,263)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(289,131)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(660,223)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(501,129)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
