<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <comp lib="6" loc="(51,80)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(45,129)" name="Text">
      <a name="text" val="Q=(Q')'"/>
    </comp>
    <comp lib="6" loc="(55,183)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
</project>
