<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(150,520)" to="(150,610)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(130,620)" to="(290,620)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(130,450)" to="(130,620)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(240,730)" to="(240,850)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(300,720)" name="OR Gate"/>
    <comp lib="6" loc="(146,856)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="6" loc="(100,679)" name="Text">
      <a name="text" val="第4题"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="6" loc="(140,356)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate"/>
    <comp lib="6" loc="(83,30)" name="Text">
      <a name="text" val="第2题"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="OR Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,450)" name="OR Gate"/>
    <comp lib="6" loc="(83,202)" name="Text">
      <a name="text" val="第3题"/>
    </comp>
    <comp lib="6" loc="(137,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(511,104)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(510,490)" name="Text">
      <a name="text" val="F'"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,757)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,701)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(147,440)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(136,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,807)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(139,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(141,579)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="NOT Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,295)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(373,726)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate"/>
    <comp lib="6" loc="(144,499)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
