Basic                        Line Source
addi x2,x2,0xffffffd0        8    	addi	sp,sp,-48
sd x8,0x00000028(x2)         9    	sd	s0,40(sp)
addi x8,x2,0x00000030        10   	addi	s0,sp,48
add x15,x0,x10               11   	mv	a5,a0
sw x15,0xffffffdc(x8)        12   	sw	a5,-36(s0)
sw x0,0xffffffe4(x8)         13   	sw	zero,-28(s0)
sw x0,0xffffffe8(x8)         14   	sw	zero,-24(s0)
lw x15,0xffffffdc(x8)        16   	lw	a5,-36(s0)
andi x15,x15,15              17   	andi	a5,a5,15
sw x15,0xffffffec(x8)        18   	sw	a5,-20(s0)
lw x15,0xffffffdc(x8)        19   	lw	a5,-36(s0)
srliw x15,x15,4              20   	srliw	a5,a5,4
sw x15,0xffffffdc(x8)        21   	sw	a5,-36(s0)
lw x15,0xffffffe4(x8)        22   	lw	a5,-28(s0)
srliw x15,x15,4              23   	srliw	a5,a5,4
addiw x14,x15,0              24   	sext.w	a4,a5
lw x15,0xffffffec(x8)        25   	lw	a5,-20(s0)
slliw x15,x15,28             26   	slliw	a5,a5,28
addiw x15,x15,0              27   	sext.w	a5,a5
or x15,x14,x15               28   	or	a5,a4,a5
sw x15,0xffffffe4(x8)        29   	sw	a5,-28(s0)
lw x15,0xffffffe8(x8)        30   	lw	a5,-24(s0)
addiw x15,x15,1              31   	addiw	a5,a5,1
sw x15,0xffffffe8(x8)        32   	sw	a5,-24(s0)
lw x15,0xffffffe8(x8)        33   	lw	a5,-24(s0)
addiw x14,x15,0              34   	sext.w	a4,a5
addi x15,x0,8                35   	li	a5,8
bne x14,x15,0xffffffb0       36   	bne	a4,a5,.L2
lw x15,0xffffffe4(x8)        37   	lw	a5,-28(s0)
add x10,x0,x15               38   	mv	a0,a5
ld x8,0x00000028(x2)         39   	ld	s0,40(sp)
addi x2,x2,0x00000030        40   	addi	sp,sp,48
jalr x0,x1,0                 41   	jr	ra
addi x2,x2,0xffffffe0        47   	addi	sp,sp,-32
sd x1,24(x2)                 48   	sd	ra,24(sp)
sd x8,16(x2)                 49   	sd	s0,16(sp)
addi x8,x2,0x00000020        50   	addi	s0,sp,32
lui x15,0x0000bed7           51   	li	a5,200110080
addiw x15,x15,0                   
addiw x15,x15,0x0000015c     52   	addiw	a5,a5,348
sw x15,0xffffffe8(x8)        53   	sw	a5,-24(s0)
lw x15,0xffffffe8(x8)        54   	lw	a5,-24(s0)
add x10,x0,x15               55   	mv	a0,a5
auipc x6,0                   56   	call	dec2hex
jalr x1,x6,0xffffff54             
add x15,x0,x10               57   	mv	a5,a0
sw x15,0xffffffec(x8)        58   	sw	a5,-20(s0)
addi x15,x0,0                59   	li	a5,0
add x10,x0,x15               60   	mv	a0,a5
ld x1,24(x2)                 61   	ld	ra,24(sp)
ld x8,16(x2)                 62   	ld	s0,16(sp)
addi x2,x2,0x00000020        63   	addi	sp,sp,32
jalr x0,x1,0                 64   	jr	ra