#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  9 22:00:41 2021
# Process ID: 12632
# Current directory: C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1
# Command line: vivado.exe -log decoder_38.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder_38.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1/decoder_38.vdi
# Journal file: C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder_38.tcl -notrace
Command: link_design -top decoder_38 -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN Y18}[get_ports clk]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:1]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN K17 }[get_ports rst]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:2]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN L13 }[get_ports rst]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:3]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN M13 }[get_ports {enable[0]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:4]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN K14 }[get_ports {enable[1]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:5]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN K13 }[get_ports {enable[2]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:6]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN M20 }[get_ports {switch[0]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:7]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN N20 }[get_ports {switch[1]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:8]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN N19 }[get_ports {switch[2]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:9]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN M17 }[get_ports {led[7]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:10]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN M16 }[get_ports {led[6]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:11]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN M15 }[get_ports {led[5]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:12]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN K16 }[get_ports {led[4]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:13]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN L16 }[get_ports {led[3]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:14]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN L15 }[get_ports {led[2]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:15]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN K14 }[get_ports {led[1]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:16]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property {IOSTANDARD LVCMOS33 PACKAGE_PIN J17 }[get_ports {led[0]}]' found in constraint file. [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc:17]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/pin.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 590.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 594.172 ; gain = 339.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 603.004 ; gain = 8.832

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12235c254

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1132.719 ; gain = 529.715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1229.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1229.539 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12235c254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1229.539 ; gain = 635.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1/decoder_38_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_38_drc_opted.rpt -pb decoder_38_drc_opted.pb -rpx decoder_38_drc_opted.rpx
Command: report_drc -file decoder_38_drc_opted.rpt -pb decoder_38_drc_opted.pb -rpx decoder_38_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1/decoder_38_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dd7e9a29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1229.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1156aec0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1235.395 ; gain = 5.855

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dfd19f82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dfd19f82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1243.043 ; gain = 13.504
Phase 1 Placer Initialization | Checksum: 1dfd19f82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dfd19f82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1243.043 ; gain = 13.504
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1803e7c60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1803e7c60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b591151d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f5bc2c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16f5bc2c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504
Phase 3 Detail Placement | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.043 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c65ca4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504
Ending Placer Task | Checksum: 1bfb2e9a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.043 ; gain = 13.504
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1243.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1/decoder_38_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder_38_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1243.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decoder_38_utilization_placed.rpt -pb decoder_38_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder_38_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1243.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e2344f7f ConstDB: 0 ShapeSum: dd7e9a29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5160bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1362.051 ; gain = 119.008
Post Restoration Checksum: NetGraph: 1f61be23 NumContArr: c5b44da9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: e5160bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1428.660 ; gain = 185.617

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5160bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1436.523 ; gain = 193.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5160bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1436.523 ; gain = 193.480

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e5160bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1440.465 ; gain = 197.422
Phase 2 Router Initialization | Checksum: e5160bcc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1440.465 ; gain = 197.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cd1e3de9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219
Phase 4 Rip-up And Reroute | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219
Phase 5 Delay and Skew Optimization | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219
Phase 6.1 Hold Fix Iter | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219
Phase 6 Post Hold Fix | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00282892 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1443.262 ; gain = 200.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.270 ; gain = 202.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.270 ; gain = 202.227

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 18ccc9a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.270 ; gain = 202.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.270 ; gain = 202.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.270 ; gain = 202.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.270 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1445.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1/decoder_38_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_38_drc_routed.rpt -pb decoder_38_drc_routed.pb -rpx decoder_38_drc_routed.rpx
Command: report_drc -file decoder_38_drc_routed.rpt -pb decoder_38_drc_routed.pb -rpx decoder_38_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1/decoder_38_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder_38_methodology_drc_routed.rpt -pb decoder_38_methodology_drc_routed.pb -rpx decoder_38_methodology_drc_routed.rpx
Command: report_methodology -file decoder_38_methodology_drc_routed.rpt -pb decoder_38_methodology_drc_routed.pb -rpx decoder_38_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/Experiment/decoder_38/decoder_38.runs/impl_1/decoder_38_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder_38_power_routed.rpt -pb decoder_38_power_summary_routed.pb -rpx decoder_38_power_routed.rpx
Command: report_power -file decoder_38_power_routed.rpt -pb decoder_38_power_summary_routed.pb -rpx decoder_38_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder_38_route_status.rpt -pb decoder_38_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder_38_timing_summary_routed.rpt -pb decoder_38_timing_summary_routed.pb -rpx decoder_38_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder_38_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder_38_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decoder_38_bus_skew_routed.rpt -pb decoder_38_bus_skew_routed.pb -rpx decoder_38_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 22:01:26 2021...
